rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random
human = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors\n"))

#code for errors raise type error
if human > 2:
  print("Introduce a valid number")
  exit()
    
#Human

if human == 0:
    print(rock)
elif human == 1:
    print(paper)
else:
    print(scissors)

#Computer
computer_choice = random.randint(0,2)
if computer_choice == 0:
    print(f"Computer chose:{rock}")
elif computer_choice == 1:
    print(f"Computer chose:{paper}")
else:
    print(f"Computer chose:{scissors}")

#Decision
if (human == 0 and computer_choice == 0) or (human == 1 and computer_choice == 1) or (human == 2 and computer_choice == 2):
    print("It's a draw!")
elif (human == 0 and computer_choice == 2) or  (human == 2 and computer_choice == 1) or (human == 1 and computer_choice == 0):
    print("You win!")
else:
    print("You lost, computer won!")
